(include "./workspace_indicator/workspace_indicator.yuck")
(include "./system_monitor/system_monitor.yuck")
(include "./audio_brightness/audio_brightness.yuck")
(include "./network/network.yuck")

(defwindow bar_main 
  :class "bar_main"
  :monitor 0
  ; :reserve (struts :distance "40px" :side "top")
  :reserve (struts :distance "30px" :side "left")
  :stacking "fg"
  ; :geometry (geometry :anchor "top left" :x "1%" :y 0 :width "98%" :height "40px")
  :geometry (geometry :anchor "top left" :x 0 :y "1%" :width "40px" :height "98%")
  ; (bar_main :monitor 0 :transpose false))
  (bar_main :monitor 0 :transpose true))

(defwidget bar_main [ monitor ?transpose]
  (box
    :orientation {transpose == true ? "v" : "h"}
    :style "background-color: transparent;"
    :space-evenly false
    :spacing 10
    :valign "${transpose == true ? "fill" : "end"}"
    :halign "${transpose == true ? "end" : "fill"}"
    (workspace_indicator :monitor "${monitor}" :transpose "${transpose}")
    (box
      :hexpand true
      :vexpand true
      :space-evenly false
      :halign "center"
      :valign "center")
    (network :transpose "${transpose}")
    (audio_brightness :transpose "${transpose}")
    (system_monitor :transpose "${transpose}")))
    

