(defvar reveal_system_panel false)
(defwidget system_monitor [?transpose]
  (eventbox
    :onrightclick {reveal_system_panel ? 
                     "${EWW_CMD} close system_panel_${transpose == true ? "vertical" : "horizontal"} \
                       && ${EWW_CMD} update reveal_system_panel=false" :
                     "${EWW_CMD} open system_panel_${transpose == true ? "vertical" : "horizontal"} \
                       && ${EWW_CMD} update reveal_system_panel=true"}
    :cursor "pointer"
    :valign "center"
    :halign "center"
    (box
      :class "widget_block ${transpose == true ? "vertical" : "horizontal"}"
      :orientation {transpose == true ? "v" : "h"}
      :spacing 5
      :space-evenly false
      (cpu)
      (ram)
      (battery)
      (temperature))))

(defwidget cpu []
  (box
    :class "system_monitor"
    :tooltip "Load: ${round(EWW_CPU.avg, 0)}%"
    (overlay
      (circular-progress
        :width 30
        :height 30
        :value "${round(EWW_CPU.avg, 0)}"
        :class "cpu circle"
        :start-at 50
        :thickness 5)
      (box
        :valign "center"
        :halign "center"
        :class "cpu dot"
        :width 0
        :height 0))))

(defwidget ram []
  (box
    :class "system_monitor"
    :tooltip "Used: ${round(EWW_RAM.used_mem_perc, 0)}%"
    (overlay
      (circular-progress
        :width 30
        :height 30
        :value "${round(EWW_RAM.used_mem_perc, 0)}"
        :class "ram circle"
        :start-at 50
        :thickness 5)
      (box
        :valign "center"
        :halign "center"
        :class "ram dot"
        :width 0
        :height 0))))

(defvar battery_status_labels '{ "Charging": "charging", "Discharging": "discharging", "Full": "full", "Not charging": "charging"}')
(defwidget battery []
  (box
    :class "system_monitor"
    :tooltip "${EWW_BATTERY.BAT0.status} - ${EWW_BATTERY.BAT0.capacity}%"
    (overlay
      (circular-progress
        :width 30
        :height 30
        :value "${EWW_BATTERY.BAT0.capacity}" 
        ;; there is a space at the end of the next line!
        :class "battery circle ${battery_status_labels["${EWW_BATTERY.BAT0.status}"]} 
          ${EWW_BATTERY.BAT0.capacity >= 99 ? "full_forced" : ""}"
        :start-at 50
        :thickness 5)
      (box
        :valign "center"
        :halign "center"
        ;; there is a space at the end of the next line!
        :class "battery dot ${battery_status_labels["${EWW_BATTERY.BAT0.status}"]} 
          ${EWW_BATTERY.BAT0.capacity >= 99 ? "full_forced" : ""}"
        :width 0
        :height 0))))

(defwidget temperature []
  (box
    :class "system_monitor"
    :tooltip "Temp: ${EWW_TEMPS.CPU}°C"
    (overlay
      (circular-progress
        :width 30
        :height 30
        :value "${EWW_TEMPS.CPU}"
        :class "temperature circle"
        :start-at 50
        :thickness 5)
      (box
        :valign "center"
        :halign "center"
        :class "temperature dot"
        :width 0
        :height 0))))
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; System panel
(defwindow system_panel_horizontal
  :monitor 0
  :stacking "fg"
  :geometry (geometry :anchor "top right" :x -15 :y 50 :width "0px" :height "340px")
  (system_panel))

(defwindow system_panel_vertical
  :monitor 0
  :stacking "fg"
  :geometry (geometry :anchor "bottom left" :x 50 :y -10 :width "0px" :height "340px")
  (system_panel))

(defwidget system_panel []
  (box
    :orientation "v"
    :class "widget_panel"
    :spacing 10
    :halign "center"
    :valign "center"
    :space-evenly false
    (box)
    (box
      :spacing 10
      :space-evenly false
      (box)
      (cpu_panel)
      (ram_panel)
      (box))
    (box
      :spacing 10
      :space-evenly false
      (box)
      (battery_panel)
      (temperature_panel)
      (box))
    (box)))

(defwidget cpu_panel []
  (box
    :class "system_monitor"
    :orientation "v"
    :spacing 10
    :space-evenly false
    (overlay
      :height 140
      :width 140
      (circular-progress
        :value "${round(EWW_CPU.avg, 0)}"
        :class "cpu circle"
        :start-at 50
        :thickness 25)
      (label
        :class "cpu label"
        :text "理"))
    (label
      :class "cpu text"
      :text "${round(EWW_CPU.avg, 0)}%")))

(defwidget ram_panel []
  (box
    :class "system_monitor"
    :orientation "v"
    :spacing 10
    :space-evenly false
    (overlay
      :height 140
      :width 140
      (circular-progress
        :value "${round(EWW_RAM.used_mem_perc, 0)}"
        :class "ram circle"
        :start-at 50
        :thickness 25)
      (label
        :class "ram label"
        :text "記"))
    (label
      :class "ram text"
      :markup "<span foreground='#e56d64'>${round(EWW_RAM.used_mem/1048576, 2)}GB</span> | <span foreground='#64e56d'>${round(EWW_RAM.available_mem/1048576, 2)}GB</span>")))
   
(defvar battery_status_kanji '{ "Charging": "充", "Discharging": "流", "Full": "満", "Not charging": "停"}')
(defvar battery_status_kanji_full '{ "Charging": "充", "Discharging": "流", "Full": "満", "Not charging": "満"}')
(defwidget battery_panel []
  (box
    :class "system_monitor"
    :orientation "v"
    :spacing 10
    :space-evenly false
    (overlay
      :height 140
      :width 140
      (circular-progress
        :value "${EWW_BATTERY.BAT0.capacity}"
        :class "battery circle ${battery_status_labels["${EWW_BATTERY.BAT0.status}"]} 
          ${EWW_BATTERY.BAT0.capacity >= 99 ? "full_forced" : ""}"
        :start-at 50
        :thickness 25)
      (label ;; there is a space at the end of the next line!
        :class "battery label ${battery_status_labels["${EWW_BATTERY.BAT0.status}"]} 
          ${EWW_BATTERY.BAT0.capacity >= 99 ? "full_forced" : ""}"
        :text {EWW_BATTERY.BAT0.capacity >= 99 ?
                "${battery_status_kanji_full["${EWW_BATTERY.BAT0.status}"]}" :
                "${battery_status_kanji["${EWW_BATTERY.BAT0.status}"]}"}))
    (label ;; there is a space at the end of the next line!
      :class "battery text ${battery_status_labels["${EWW_BATTERY.BAT0.status}"]} 
        ${EWW_BATTERY.BAT0.capacity >= 99 ? "full_forced" : ""}"
      :text "${EWW_BATTERY.BAT0.capacity}%")))

(defwidget temperature_panel []
  (box
    :class "system_monitor"
    :orientation "v"
    :spacing 10
    :space-evenly false
    (overlay
      :height 140
      :width 140
      (circular-progress
        :value "${EWW_TEMPS.CPU}"
        :class "temperature circle"
        :start-at 50
        :thickness 25)
      (label
        :class "temperature label"
        :text "熱"))
    (label
      :class "temperature text"
      :text "${EWW_TEMPS.CPU}°C")))
 

